#zookeeper服务端地址
zkServer=127.0.0.1:2181
#zksession超时时间
zkSessionTimeout=5000
#zk链接超时时间
zkConnectionTimeout=5000
#配置数据zk节点
configNodePath=/config
#本地服务器信息注册节点
serverInfoNodePath=/servers
#本地配置文件存储路径
localConfigStoragePath=E:\\temp
#localConfigStoragePath=/tmp/yaconf
